{
  "name": "flashcard-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "fastify start -w --ignore-watch='.nuxt node_modules .git client' -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^2.0.0-rc.2",
    "fastify-plugin": "^1.4.0",
    "nuxt": "2.3.4"
  }
}
